# CleanArchitecture.Exceptions.AspNetCore

./: CleanArchitecture.Exceptions.AspNetCore.sln  README.md
.github/workflows/: nuget-release.yml
samples/MinimalApisWeb/: CustomersDbContext.cs  MinimalApisWeb.csproj  Program.cs
samples/MinimalApisWeb/Exceptions/: ComplexValidationException.cs  ForbiddenException.cs
samples/MinimalApisWeb/Models/: Customer.cs
samples/MinimalApisWeb/Properties/: launchSettings.json
src/CleanArchitecture.Exceptions.AspNetCore/: CleanArchitecture.Exceptions.AspNetCore.csproj  CleanArchitectureExceptionsMiddleware.cs  CleanArchitectureExceptionsOptions.cs  CustomExceptionPolicy.cs  ErrorDto.cs  ErrorResponse.cs  Extensions.cs
tests/CleanArchitecture.Exceptions.AspNetCore.Tests/: CleanArchitecture.Exceptions.AspNetCore.Tests.csproj  CleanArchitectureExceptionsMiddlewareTests.cs
tests/CleanArchitecture.Exceptions.AspNetCore.Tests/Stubs/: TestResource.cs
